<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SA</title>

</head>
<center>
<body>
        
        <img src="livro.ico" alt="Logo Paulinha"
        height="42" width="42">
        <h1>Cadastro de fornecedor</h1>
    <table>
    <form action="post">
        <tr>
            <td>Nome do fornecedor:</td>
            <td><input type="text" name="nome_fornecedor" required></td>
        </tr>
        <tr>
            <td>CNPJ:</td>
            <td><input type="text" name="cnpj" required></td>
        </tr>
        <tr>
            <td>Endereço:</td>
            <td><input type="text" name="endereco" required></td>
        </tr>
        <tr>
            <td>Telefone:</td>
            <td><input type="tel" name="telefone" required></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" name="email" required></td>
        </tr>
        <tr>
            <td colspan="2"><button type="submit">Cadastrar</button></td>
        </tr>
    </form>
    </table>
</body>
</center>
</html>